/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:                                        |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : OPENFOAM=1912 patch=200626
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam
Date   : Feb 08 2026
Time   : 02:50:48
Host   : Moltbot-Server
PID    : 8953
--> FOAM Warning : 
    From function Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 494
    PWD is not the cwd() - reverting to physical description
I/O    : uncollated
--> FOAM Warning : 
    From function Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 494
    PWD is not the cwd() - reverting to physical description
Case   : /home/vboxuser/.openclaw/workspace/projects/robotics/simulation/screw_v1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: no convergence criteria found. Calculations will run for 1000 steps.

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model HerschelBulkley


--> FOAM FATAL IO ERROR: 
Entry 'k' not found in dictionary "/home/vboxuser/.openclaw/workspace/projects/robotics/simulation/screw_v1/constant/transportProperties.HerschelBulkleyCoeffs"

file: /home/vboxuser/.openclaw/workspace/projects/robotics/simulation/screw_v1/constant/transportProperties.HerschelBulkleyCoeffs at line 4.

    From function bool Foam::dimensioned<Type>::readEntry(const Foam::word&, const Foam::dictionary&, bool, bool, Foam::keyType::option) [with Type = double]
    in file /build/openfoam-f52DVo/openfoam-1912.200626/src/OpenFOAM/lnInclude/dimensionedType.C at line 100.

FOAM exiting

